File: doc/papers/cgo09/f77/bicgkernel.f
      subroutine bicgkernel(lda, n, A, p, r, s, q)
      integer lda, n, incx, incy
      double precision zero, one
      double precision p(*), r(*)
      double precision s(*), q(*)
      double precision A(lda, *)
c
c   BICG
c   in
c     A : column matrix, p : vector, r : vector
c   out
c     q : vector, s : vector
c   {
c     q = A * p
c     s = A' * r
c   }
c
      incx = 1
      incy = 1
      one = 1.0d0
      zero = 0.0d0
c
c    Put A*p in q 
c
      call dgemv( 'n', n, n, one, a, lda, p, incx, zero, q, incy )	
c
c    Put A'*r in s 
c
      call dgemv( 't', n, n, one, a, lda, r, incx, zero, s, incy )	
c
      return
      end

File: doc/papers/cgo09/C/bicgkernel.c
/* Subroutine */ int bicgkernel_(integer *lda, integer *n, doublereal *a, 
	doublereal *p, doublereal *r__, real *s, real *q)
{
    /* System generated locals */
    integer a_dim1, a_offset;

    /* Local variables */
    static doublereal one;
    static integer incx, incy;
    static doublereal zero;
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, real *, integer *, ftnlen);


/*   BICG */
/*   in */
/*     A : column matrix, p : vector, r : vector */
/*   out */
/*     q : vector, s : vector */
/*   { */
/*     q = A * p */
/*     s = A' * r */
/*   } */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --p;
    --r__;

    /* Function Body */
    incx = 1;
    incy = 1;
    one = 1.;
    zero = 0.;

/*    Put A*p in q */

    dgemv_("n", n, n, &one, &a[a_offset], lda, &p[1], &incx, &zero, q, &incy, 
	    (ftnlen)1);

/*    Put A'*r in s */

    dgemv_("t", n, n, &one, &a[a_offset], lda, &r__[1], &incx, &zero, s, &
	    incy, (ftnlen)1);

    return 0;
}
