File: doc/papers/cgo09/f77/gemver.f
      subroutine gemver(alpha,beta,lda,n,A,ldb,B,u1,v1,u2,v2,w,x,y,z)
      integer incx, incy, i, j, n
      double precision alpha, beta, zero, one
      double precision w(*), x(*), y(*), u1(*), u2(*), v1(*), v2(*)
      double precision z(n)
      double precision A(lda,*), B(ldb,*)
c
c   GEMVER
c   in
c     A : column matrix, u1 : vector, u2 : vector, v1 : vector, v2 : vector,
c     alpha : scalar, beta : scalar,
c     y : vector, z : vector
c   out
c     B : column matrix, x : vector, w : vector
c
      incx = 1
      incy = 1
      one = 1.0d0
      zero = 0.0d0
c
c     B = A + u1 * v1' + u2 * v2'
c     x = beta * (B' * y) + z
c     w = alpha * (B * x)
c
c
c  Copy A so that it doesn't get overwritten.
c
      do j = 1,n
         do  i = 1,n
            B(i,j) = A(i,j)
         enddo
c      do j = 1,n
c         call dcopy(n, A(1,j), incx, B(1,j), incx)
      enddo
c
c  Rank 1 updates
c
      call dger(n, n, one, u1, incx, v1, incx, B, ldb )	
      call dger(n, n, one, u2, incx, v2, incx, B, ldb )	
c
c  Copy z so that it doesn't get overwritten.
c
      call dcopy(n, z, incx, x, incy)
c
c     x = beta * (B' * y) + z  (z is x here)
c
      call dgemv( 't', n, n, beta, B, lda, y, incx, one, x, incx )
c
c     w = alpha * (B * x)
c
      call dgemv( 'n', n, n, alpha, B, lda, x, incx, zero, w, incx )
c
      return
      end

File: doc/papers/cgo09/C/gemver.c
/* Subroutine */ int gemver_(doublereal *alpha, doublereal *beta, integer *
	lda, integer *n, doublereal *a, integer *ldb, doublereal *b, 
	doublereal *u1, doublereal *v1, doublereal *u2, doublereal *v2, 
	doublereal *w, doublereal *x, doublereal *y, doublereal *z__)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal one;
    extern /* Subroutine */ int dger_(integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer incx, incy;
    static doublereal zero;
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen), dcopy_(integer *, 
	    doublereal *, integer *, doublereal *, integer *);


/*   GEMVER */
/*   in */
/*     A : column matrix, u1 : vector, u2 : vector, v1 : vector, v2 : vector, */
/*     alpha : scalar, beta : scalar, */
/*     y : vector, z : vector */
/*   out */
/*     B : column matrix, x : vector, w : vector */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --z__;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --u1;
    --v1;
    --u2;
    --v2;
    --w;
    --x;
    --y;

    /* Function Body */
    incx = 1;
    incy = 1;
    one = 1.;
    zero = 0.;

/*     B = A + u1 * v1' + u2 * v2' */
/*     x = beta * (B' * y) + z */
/*     w = alpha * (B * x) */


/*  Copy A so that it doesn't get overwritten. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    b[i__ + j * b_dim1] = a[i__ + j * a_dim1];
	}
/*      do j = 1,n */
/*         call dcopy(n, A(1,j), incx, B(1,j), incx) */
    }

/*  Rank 1 updates */

    dger_(n, n, &one, &u1[1], &incx, &v1[1], &incx, &b[b_offset], ldb);
    dger_(n, n, &one, &u2[1], &incx, &v2[1], &incx, &b[b_offset], ldb);

/*  Copy z so that it doesn't get overwritten. */

    dcopy_(n, &z__[1], &incx, &x[1], &incy);

/*     x = beta * (B' * y) + z  (z is x here) */

    dgemv_("t", n, n, beta, &b[b_offset], lda, &y[1], &incx, &one, &x[1], &
	    incx, (ftnlen)1);

/*     w = alpha * (B * x) */

    dgemv_("n", n, n, alpha, &b[b_offset], lda, &x[1], &incx, &zero, &w[1], &
	    incx, (ftnlen)1);

    return 0;
}
