File: doc/papers/cgo08/f77/vadd.f
      subroutine vadd(n, x, w, y, z, yy) 
      integer n, incx, incy
      double precision one
      double precision yy(*) 
      double precision w(*), x(*), y(*), z(*)
c
c   vadd
c   in
c   w : vector, y : vector, z : vector
c   out
c   x : vector
c   {
c    x = w + y + z
c   }
c
      incx = 1
      incy = 1
      one = 1.0d0
c
c  Copy y into yy so that input is not overwritten.
c
      call dcopy(n, y, incx, yy, incy)
c
c  y = w + y
c
      call daxpy(n, one, w, incx, yy, incy)
c
c  y = z + y
c
      call daxpy(n, one, z, incx, yy, incy)
c
c  Copy result into x.
c
      call dcopy(n, yy, incx, x, incy)
c
      return
      end

File: doc/papers/cgo09/C/vadd.c
/* Subroutine */ int vadd_(integer *n, doublereal *x, doublereal *w, 
	doublereal *y, doublereal *z__, doublereal *yy)
{
    static doublereal one;
    static integer incx, incy;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
	    doublereal *, integer *), daxpy_(integer *, doublereal *, 
	    doublereal *, integer *, doublereal *, integer *);


/*   vadd */
/*   in */
/*   w : vector, y : vector, z : vector */
/*   out */
/*   x : vector */
/*   { */
/*    x = w + y + z */
/*   } */

    /* Parameter adjustments */
    --yy;
    --z__;
    --y;
    --w;
    --x;

    /* Function Body */
    incx = 1;
    incy = 1;
    one = 1.;

/*  Copy y into yy so that input is not overwritten. */

    dcopy_(n, &y[1], &incx, &yy[1], &incy);

/*  y = w + y */

    daxpy_(n, &one, &w[1], &incx, &yy[1], &incy);

/*  y = z + y */

    daxpy_(n, &one, &z__[1], &incx, &yy[1], &incy);

/*  Copy result into x. */

    dcopy_(n, &yy[1], &incx, &x[1], &incy);

    return 0;
}
