File: doc/papers/cgo08/f77/waxpby.f
      subroutine waxpby(n, w, alpha, x, beta, y, yy)
      integer n, incx, incy
      double precision alpha
      double precision yy(*)
      double precision w(*), x(*), y(*)
c
c   WAXPBY
c   in
c     alpha : scalar,
c     x : vector,
c     beta : scalar,
c     y : vector
c   out
c     w : vector
c   {
c     w = alpha * x + beta * y
c   }
c
      incx = 1
      incy = 1
c
c  Copy y into yy so that input is not overwritten.
c
      call dcopy(n, y, incx, yy, incy)
c
c  Put beta*yy into yy
c
      call dscal(n, beta, yy, incx )
c
c  Put x + yy into yy
c
      call daxpy(n, alpha, x, incx, yy, incy)
c
c  Copy yy into w.
c
      call dcopy(n, yy, incx, w, incy)
c
c
      return
      end

File: doc/papers/cgo09/C/waxpby.c
/* Subroutine */ int waxpby_(integer *n, doublereal *w, doublereal *alpha, 
	doublereal *x, real *beta, doublereal *y, doublereal *yy)
{
    static integer incx, incy;
    extern /* Subroutine */ int dscal_(integer *, real *, doublereal *, 
	    integer *), dcopy_(integer *, doublereal *, integer *, doublereal 
	    *, integer *), daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);


/*   WAXPBY */
/*   in */
/*     alpha : scalar, */
/*     x : vector, */
/*     beta : scalar, */
/*     y : vector */
/*   out */
/*     w : vector */
/*   { */
/*     w = alpha * x + beta * y */
/*   } */

    /* Parameter adjustments */
    --yy;
    --y;
    --x;
    --w;

    /* Function Body */
    incx = 1;
    incy = 1;

/*  Copy y into yy so that input is not overwritten. */

    dcopy_(n, &y[1], &incx, &yy[1], &incy);

/*  Put beta*yy into yy */

    dscal_(n, beta, &yy[1], &incx);

/*  Put x + yy into yy */

    daxpy_(n, alpha, &x[1], &incx, &yy[1], &incy);

/*  Copy yy into w. */

    dcopy_(n, &yy[1], &incx, &w[1], &incy);


    return 0;
}
