File: doc/papers/iccs09/f77/gesummv.f
      subroutine gesummv(alpha, beta, n, lda, a, ldb, b, x, y)
      integer n, incx, incy
      double precision alpha, beta, zero, one
      double precision x(*), y(*)
      double precision A(lda,*), B(ldb,*)
c
c   GESUMMV
c   in
c     A : column matrix,
c     B : column matrix,
c     x : vector,
c     a : scalar,
c     b : scalar
c   out
c     y : vector
c   {
c     y = alpha * (A * x) + beta * (B * x)
c   }
c
      incx = 1
      incy = 1
c
c   Put beta*B*x into y.
c
      zero = 0.0d0
      call dgemv( 'n', n, n, beta, b, lda, x, incx, zero, y, incy )
      print*,'first y',(y(j),j=1,n)
c
c   Put y = beta*B*x + alpha*A*x into y.
c
      one = 1.0d0
      call dgemv( 'n', n, n, alpha, a, lda, x, incx, one, y, incy )
      print*,'second y',(y(j),j=1,n)
c
      return
      end

File: doc/papers/iccs09/C/gesummv.c
/* Subroutine */ int gesummv_(doublereal *alpha, doublereal *beta, integer *n,
	 integer *lda, doublereal *a, integer *ldb, doublereal *b, doublereal 
	*x, doublereal *y)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset;

    /* Local variables */
    static doublereal one;
    static integer incx, incy;
    static doublereal zero;
    extern /* Subroutine */ int dgemv_(char *, integer *, integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, integer *, ftnlen);


/*   GESUMMV */
/*   in */
/*     A : column matrix, */
/*     B : column matrix, */
/*     x : vector, */
/*     a : scalar, */
/*     b : scalar */
/*   out */
/*     y : vector */
/*   { */
/*     y = alpha * (A * x) + beta * (B * x) */
/*   } */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --x;
    --y;

    /* Function Body */
    incx = 1;
    incy = 1;

/*   Put beta*B*x into y. */

    zero = 0.;
    dgemv_("n", n, n, beta, &b[b_offset], lda, &x[1], &incx, &zero, &y[1], &
	    incy, (ftnlen)1);

/*   Put y = beta*B*x + alpha*A*x into y. */

    one = 1.;
    dgemv_("n", n, n, alpha, &a[a_offset], lda, &x[1], &incx, &one, &y[1], &
	    incy, (ftnlen)1);

    return 0;
}
